PORT=4000
KEY_SECRET="lTnQoDkg8KqJr9eChlTAURFi"
KEY_ID="rzp_test_wXY0dajTFV7Qz1"
# KEY_SECRET="37OoT6rGGyJpbuPmqixYtWfN"
# KEY_ID="rzp_test_7t99MHMddDzf4a"
DB_URI="mongodb://127.0.0.1:27017/razorpay-payment"